<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ NIZART - Biographie</title>
    <link rel="stylesheet" href="../bio.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a style="color: beige;" href="bio.html">BIOGRAPHIE</a></li>
                <li><a href="#">MUSIQUE</a></li>
                <li><a href="#">ÉVÉNEMENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="text-section">
            <h2>QUI EST NIZART ?</h2>
            <p><strong>NIZART, DJ, beatmaker</strong> et véritable passionné de la culture Hip-Hop, fait son grand
                retour en France après
                avoir enflammé les clubs les plus prestigieux d'Espagne. Représentant emblématique de la nouvelle
                génération de DJ créatifs et audacieux à Paris, Nizart incarne un souffle d’innovation musicale à chaque
                performance. Issu d’un riche métissage culturel, il sublime les rythmes en fusionnant habilement
                <strong>Trap, R&B, et Afrobeats</strong> pour offrir une expérience sonore unique.<br><br>

                En réservant DJ Nizart pour votre événement, vous êtes assuré de faire vivre à vos clients une soirée
                mémorable, où modernité et originalité se rencontrent. Sa maîtrise des platines et sa capacité à capter
                l’énergie du public en font un artiste incontournable pour tous les établissements à la recherche d’un
                vent de fraîcheur et d’exclusivité musicale. Préparez-vous à un set vibrant et intense, où chaque
                vibration saura faire danser les foules et marquer les esprits.
            </p>
        </div>

        <div class="photo-grid">
            <img src="../images/bio1.jpg">
            <img src="../images/bio2.jpg">
            <img src="../images/bio3.jpg">
            <img src="../images/bio4.jpg">
        </div>
        <a href="../presskit.pdf" download target="_blank"><button class="styled-btn">TÉLÉCHARGER LE PRESSKIT</button></a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 DJ NIZART. Tous droits réservés.</p>
    </footer>
</body>

</html>
